<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     
    <script src="js/sidenav.js"></script>

    <title>OUSL</title>
</head>

<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
       
            <ul class="nav flex-column flex-nowrap overflow-hidden">
                <li class="nav-item">
                    <a class="nav-link text-truncate" href="#"><i class="fa fa-home"></i> <span class="d-none d-sm-inline">Overview</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link collapsed text-truncate" href="#submenu1" data-toggle="collapse" data-target="#submenu1"><i class="fa fa-table"></i> <span class="d-none d-sm-inline">Reports</span></a>
                    <div class="collapse" id="submenu1" aria-expanded="false">
                        <ul class="flex-column pl-2 nav">
                            <li class="nav-item sidebar"><a class="nav-link py-0" href="#"><span>Orders</span></a></li>
                            <li class="nav-item sidebar">
                                <a class="nav-link collapsed py-1" href="#submenu1sub1" data-toggle="collapse" data-target="#submenu1sub1"><span>Customers</span></a>
                                <div class="collapse" id="submenu1sub1" aria-expanded="false">
                                    <ul class="flex-column nav pl-4  ">
                                        <li class="nav-item">
                                            <a class="nav-link p-1" href="#">
                                                <i class="fa fa-fw fa-clock-o"></i> Daily </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link p-1" href="#">
                                                <i class="fa fa-fw fa-dashboard"></i> Dashboard </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link p-1" href="#">
                                                <i class="fa fa-fw fa-bar-chart"></i> Charts </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link p-1" href="#">
                                                <i class="fa fa-fw fa-compass"></i> Areas </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item"><a class="nav-link text-truncate" href="#"><i class="fa fa-bar-chart"></i> <span class="d-none d-sm-inline">Analytics</span></a></li>
                <li class="nav-item"><a class="nav-link text-truncate" href="#"><i class="fa fa-download"></i> <span class="d-none d-sm-inline">Export</span></a></li>
            </ul>
      
      </div>
    <header class="container">
        <nav class="navbar navbar-expand-lg ">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
                aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#">
                <div> <img src="img/7.-OUSL.png" class="" alt="" width="45"> </div>
            </a>

            <div class="collapse navbar-collapse justify-content-between" id="navbarTogglerDemo03">
                <a class="nav-link " href="#" onclick="openNav()"> <img src="img/burger_icon.png" alt=""> </a>
                <!-- Left side Navigation here -->
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img src="img/Ellipse 1@2x.png" class="img-circle" alt="Cinque Terre" width="40"
                                height="40">
                            <span class="px-2 font-weight-bold text-decoration-none text-body"> John Doe</span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="container" >
        <div class="row">
            <div class="col-12">
                <h4>
                    Online Application
                </h4>
                <p class="small">
                    Home > Personal details
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-sm-12 col-md-8 col-lg-8 col-xl-8">
                <div class="Content-wrapper">
                    <div class="row">
                        <div class="col-12">
                            <h5>
                                Personal Details
                            </h5>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                            <div class="form-group">
                                <label for="exampleFormControlSelect1">Title *</label>
                                <select class="form-control input-type form-control-sm" id="exampleFormControlSelect1">
                                    <option></option>
                                    <option>1</option>
                                    <option>2</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="familyname">Family name *</label>
                                <input type="text " class="form-control input-type form-control-sm" id="familyname"
                                    placeholder="">
                            </div>
                            <div class="form-group">
                                <label for="middlename">Middle name *</label>
                                <input type="text " class="form-control input-type form-control-sm" id="middlename"
                                    placeholder="">
                            </div>

                            <div class="form-group">
                                <div>
                                    <label for="Gender">Gender *</label>
                                </div>
                                <div class="form-check-inline">
                                    <label class="form-check-label">
                                        <input type="radio" class="form-check-input" name="optradio">Male
                                    </label>
                                </div>
                                <div class="form-check-inline">
                                    <label class="form-check-label">
                                        <input type="radio" class="form-check-input" name="optradio">Female
                                    </label>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="birthcountry">Country of birth *</label>
                                <input type="text " class="form-control input-type form-control-sm" id="birthcountry"
                                    placeholder="">
                            </div>
                            <div class="form-group">
                                <label for="age">Age *</label>
                                <input type="text " class="form-control input-type form-control-sm" id="age"
                                    placeholder="">
                            </div>
                            <div class="form-group">
                                <label for="nationality">Nationality *</label>
                                <input type="text " class="form-control input-type form-control-sm" id="nationality"
                                    placeholder="">
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                            <div class="form-group">
                                <label for="foreignaddress">Foreign address *</label>
                                <textarea class="form-control input-type form-control-sm" id="foreignaddress"
                                    rows="3"></textarea>
                            </div>
                            <div class="form-group">
                                <label for="localaddress">Local address *</label>
                                <textarea class="form-control input-type form-control-sm" id="localaddress"
                                    rows="3"></textarea>
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" class="form-control input-type form-control-sm" id="email"
                                    placeholder="">
                            </div>
                            <div class="form-group">
                                <label for="lmobile">Mobile no - Local *</label>
                                <input type="tel" id="lmobile" name="Fmobile"
                                    class="form-control input-type form-control-sm" placeholder="123-45-678"
                                    pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required>
                            </div>
                            <div class="form-group">
                                <label for="Fmobile">Mobile no - foreign *</label>
                                <input type="tel" id="Fmobile" name="Fmobile"
                                    class="form-control input-type form-control-sm" placeholder="123-45-678"
                                    pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                <div class="Content-wrapper mb-3">
                    <div class="row">
                        <div class="col-12">
                            <h5>
                                Personal Details
                            </h5>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="form-group">
                                <label for="passport">Passport no *</label>
                                <input type="text" id="passport" name="passport"
                                    class="form-control input-type form-control-sm" required>
                            </div>
                            <div class="form-group">
                                <label for="passportcountry">Passport issued country *</label>
                                <input type="text" id="passportcountry" name="passportcountry"
                                    class="form-control input-type form-control-sm" required>
                            </div>
                            <div class="form-group">
                                <label for="passportdate">Passport exp date *</label>
                                <input type="text" id="passportdate" name="passportdate"
                                    class="form-control input-type form-control-sm" required>
                            </div>
                        </div>


                    </div>
                </div>

                <div class="Content-wrapper">
                    <div class="row">
                        <div class="col-12">
                            <h5>
                                Nearest Sri Lankan Embassy Details
                            </h5>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="form-group">
                                <label for="embassyfax">Embassy fax no</label>
                                <input type="text" id="embassyfax" name="embassyfax"
                                    class="form-control input-type form-control-sm" required>
                            </div>
                            <div class="form-group">
                                <label for="embassyemail">Embassy email address</label>
                                <input type="text" id="embassyemail" name="embassyemail"
                                    class="form-control input-type form-control-sm" required>
                            </div>
                            <div class="form-group">
                                <label for="embassycontact">Embassy contact no</label>
                                <input type="text" id="embassycontact" name="embassycontact"
                                    class="form-control input-type form-control-sm" required>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 text-right py-2">
                <button class="btn btn-sm btn-reset" type="submit">RESET</button>
                <button class="btn btn-sm  btn-main" type="submit">SAVE CHANGES</button>
                <button class="btn btn-sm  btn-continue" type="submit">CONTINUE</button>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>